# Local database connection parameters
spring.datasource.url = jdbc:postgresql://localhost:5432/jambDB
spring.datasource.username = postgres
spring.datasource.password = pg13748929
spring.datasource.driverClassName = org.postgresql.Driver

# Jpa configuration parameters
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false # Display SQL code execution
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = none # Do nothing  with database on startup

security.basic.enabled = false # Disable spring boot integrated security

# Helper queries used for user authentication
spring.queries.users-query = select username, password, '1' as enabled from auth_user where username=? and status='VERIFIED'
spring.queries.roles-query = select u.username, r.label from auth_user u inner join auth_user_role ur on(u.id=ur.user_id) inner join auth_role r on(ur.roles_id=r.id) where u.username=?

# Encoding secret key
matej.jwtSecret = matejSecretKey
matej.jwtExpirationMs = 86400000